{
  "name": "pennapps",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://pennapps.com",
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "async": "^2.1.5",
    "jsonfile": "^2.4.0",
    "open-graph-scraper": "^2.4.2",
    "prop-types": "^15.5.7",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-scroll": "^1.4.8",
    "react-waypoint": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo 'pennapps.com' > build/CNAME && git add build/CNAME && git add src public build && git commit -am 'Building site for gh-pages' && git checkout -B gh-pages && git add -f build && git commit -am 'Rebuild' && git filter-branch -f --prune-empty --subdirectory-filter build && git push -f origin gh-pages && git checkout - && git push origin master",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scrape": "node scraper/scraper.js"
  }
}
